---
- name: check gunicorn systemd service running
  service:
    name: "{{ file_name }}.service"
    enabled: yes
    state: started

- name: check nginx running
  service:
    name: nginx
    enabled: yes
    state: started
